/* cd.ccc -- Misosys C program to change Unix working directory on xtrs */
/* Copyright (c) 1998, Timothy Mann */

/* This software may be copied, modified, and used for any purpose
 * without fee, provided that (1) the above copyright notice is
 * retained, and (2) modified versions are clearly marked as having
 * been modified, with the modifier's name and the date included.  */

/* Last modified on Tue Dec 15 16:59:03 PST 1998 by mann */

#include "xtrsemt.h"
#include "xtrsemt.ccc"  /* could use separate compilation instead */

usage()
{
    fprintf(stderr, "usage: cd unixdir\n");
    exit(1);
}

#define ERRBUFSIZE 256

int main(argc, argv)
     int argc;
     char **argv;
{
    int ret;
    char errbuf[ERRBUFSIZE];
    if (argc != 2) {
	usage();
    }
    ret = emt_chdir(argv[1]);
    if (ret != 0) {
	emt_strerror(errno, errbuf, ERRBUFSIZE);
	fprintf(stderr, "%s: %s\n", argv[1], errbuf);
	exit(1);
    }
    exit(0);
}
