/* pwd.ccc -- Misosys C program to print the Unix working directory of xtrs */

/* 
 * Copyright (c) 1998-2008, Timothy P. Mann
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#option redirect 0
#include "xtrsemt.h"
#include "xtrsemt.ccc"  /* could use separate compilation instead */

usage()
{
    fprintf(stderr, "usage: pwd\n");
    exit(1);
}

#define ERRBUFSIZE 256
#define DIRBUFSIZE 512

int main(argc, argv)
     int argc;
     char **argv;
{
    int i;
    char *ret;
    char errbuf[ERRBUFSIZE];
    char dirbuf[DIRBUFSIZE];
    if (argc != 1) {
	usage();
    }
    ret = emt_getcwd(dirbuf, DIRBUFSIZE);
    if (ret == NULL) {
	emt_strerror(errno, errbuf, ERRBUFSIZE);
	fprintf(stderr, "pwd: %s\n", errbuf);
	exit(1);
    }
    printf("%s\n", dirbuf);
    exit(0);
}
