/* truedam.ccc -- Misosys C program to query/set truedam flag on xtrs */

/* 
 * Copyright (c) 1998-2008, Timothy P. Mann
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the "Software"), to deal in the Software without
 * restriction, including without limitation the rights to use, copy,
 * modify, merge, publish, distribute, sublicense, and/or sell copies
 * of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
 * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
 * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

#option redirect 0
#include "xtrsemt.h"
#include "xtrsemt.ccc"  /* could use separate compilation instead */

usage(n)
     int n;
{
    fprintf(stderr, "usage: truedam [0|1]\n");
    exit(1);
}

int main(argc, argv)
     int argc;
     char **argv;
{
    int hl, bc, de, ret;
    char *retp;
    int func;

    if (argc == 1) {
	func = EMT_MISC_QUERY_TRUEDAM;
    } else if ((argc == 2) && isdigit(argv[1][0])) {	
        func = EMT_MISC_SET_TRUEDAM;
	if (strlen(argv[1]) != 1) usage();
	hl = atoi(argv[1]);
	if (hl > 1) usage();
    } else {
        usage();
    }

    emt_4misc(func, &hl, &bc, &de);
    printf("truedam = %d\n", hl);

    exit(0);
}
