/* unix.ccc -- Misosys C program to execute a Unix shell command from xtrs */
/* Copyright (c) 1998, Timothy Mann */

/* This software may be copied, modified, and used for any purpose
 * without fee, provided that (1) the above copyright notice is
 * retained, and (2) modified versions are clearly marked as having
 * been modified, with the modifier's name and the date included.  */

/* Last modified on Tue Dec 15 16:59:54 PST 1998 by mann */

#include "xtrsemt.h"
#include "xtrsemt.ccc"  /* could use separate compilation instead */

usage()
{
    fprintf(stderr, "usage: unix command\n");
    exit(1);
}

#define ERRBUFSIZE 256
#define CMDBUFSIZE 512

int main(argc, argv)
     int argc;
     char **argv;
{
    int ret, i;
    char errbuf[ERRBUFSIZE];
    char cmdbuf[CMDBUFSIZE];
    if (argc < 2) {
	usage();
    }
    cmdbuf[0] = '\000';
    for (i=1; i<argc; i++) {
	strcat(cmdbuf, argv[i]);
	strcat(cmdbuf, " ");
    }
    /*printf("$ %s\n", cmdbuf);*/
    ret = emt_system(cmdbuf);
    if (ret != 0) {
	emt_strerror(errno, errbuf, ERRBUFSIZE);
	fprintf(stderr, "unix: %s\n", errbuf);
	exit(1);
    }
    exit(0);
}
