/* unix.ccc -- Misosys C program to execute a Unix shell command from xtrs */
/* Copyright (c) 1998, Timothy Mann */

/* This software may be copied, modified, and used for any purpose
 * without fee, provided that (1) the above copyright notice is
 * retained, and (2) modified versions are clearly marked as having
 * been modified, with the modifier's name and the date included.  */

/* Last modified on Tue Dec 15 16:59:54 PST 1998 by mann */

#option redirect 0
#include "xtrsemt.h"
#include "xtrsemt.ccc"  /* could use separate compilation instead */

usage()
{
    fprintf(stderr, "usage: unix [-l] command\n");
    exit(1);
}

#define ERRBUFSIZE 256
#define CMDBUFSIZE 512

int main(argc, argv)
     int argc;
     char **argv;
{
    int ret, i, lower;
    char errbuf[ERRBUFSIZE];
    char cmdbuf[CMDBUFSIZE];
    char *p, *q;

    if (argc < 2) {
	usage();
    }
    i = 1;
    if (argv[i][0] == '-') {
	if (tolower(argv[i][1]) != 'l') {
	    usage();
        }
	i++;
	lower = 1;
    } else {
	lower = 0;
    }

    p = cmdbuf;
    for (; i<argc; i++) {
	q = argv[i];
	if (lower) {
	    while (*q) {
		if (*q == '[' && *(q+1)) {
		   q++;
		   *p++ = *q++;
		} else if (isalpha(*q)) {
		   *p++ = tolower(*q++);
		} else {
		   *p++ = *q++;
 		}
	    }
	} else {
	    while (*q) *p++ = *q++;
        }
	*p++ = ' ';
    }
    *p = '\000';
    /*printf("$ %s\n", cmdbuf);*/
    ret = emt_system(cmdbuf);
    if (ret == -1) {
	emt_strerror(errno, errbuf, ERRBUFSIZE);
	fprintf(stderr, "unix: %s\n", errbuf);
	exit(1);
    } else if (ret != 0) {
	emt_strerror(errno, errbuf, ERRBUFSIZE);
	fprintf(stderr, "unix: error (exit status %d, signal %d)\n",
	        ret >> 8, ret & 0xff);
	exit(1);
    }
    exit(0);
}
