format :#d# (sden,cyl=35,name="xtrsutil",q=n,abs)
import -n export.bas export/bas:#D#
import export.cmd export/cmd:#D#
import -n export.z export/z:#D#
import -n import.bas import/bas:#D#
import import.cmd import/cmd:#D#
import -n import.z import/z:#D#
import -n settime.z settime/z:#D#
import settime.cmd settime/cmd:#D#
import -n xtrsemt.ccc xtrsemt/ccc:#D#
import -n xtrsemt.h xtrsemt/h:#D#
import -n settime.ccc settime/ccc:#D#
import -n m1format.fix m1format/fix:#D#
import xtrshard.dct xtrshard/dct:#D#
import -n xtrshard.z xtrshard/z:#D#
