<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="main_window">
    <property name="title" translatable="yes">xtrs</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="trs_exit"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menu_bar">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Floppy</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu5">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_0</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem11">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_1</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem12">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_2</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem13">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_3</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem18">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_4</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem19">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_5</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem20">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_6</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem21">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_7</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_floppy_menu_item_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem8">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Hard drive</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu4">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem14">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_0</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem15">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_1</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem16">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_2</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem17">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_3</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem22">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_4</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem23">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_5</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem24">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_6</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem25">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_7</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_hard_menu_item_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem26">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Stringy floppy</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu6">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem27">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_0</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem28">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_1</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem29">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_2</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem30">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_3</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem31">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_4</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem32">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_5</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem33">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_6</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem34">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_7</property>
                                <property name="use_underline">True</property>
                                <signal name="activate" handler="on_stringy_menu_item_activate"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <!--
                    <child>
                      <object class="GtkMenuItem" id="menuitem35">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Cassette</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu7">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkMenuItem" id="menuitem36">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_1</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkMenuItem" id="menuitem37">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">_2</property>
                                <property name="use_underline">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    -->
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="quit_menu_item">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_quit_menu_item_activate"/>
                        <accelerator key="F8" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!--
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem7">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            -->
            <child>
              <object class="GtkMenuItem" id="menuitem38">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Action</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu8">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">S_oft reset</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_reset_menu_item_activate"/>
                        <accelerator key="F10" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Hard _reset</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_hard_reset_menu_item_activate"/>
                        <accelerator key="F10" modifiers="GDK_SHIFT_MASK" signal="activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem7">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Enter _debugger</property>
                        <property name="use_underline">True</property>
                        <signal name="activate" handler="on_debugger_menu_item_activate"/>
                        <accelerator key="F9" signal="activate"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <!--
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
              </object>
            </child>
            -->
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_menu_item">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about_menu_item_activate"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="keys_menu_item">
                        <property name="label" translatable="yes">_Keys</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_keys_menu_item_activate"/>
                        <accelerator key="F11" signal="activate"/>
                      </object>
                    </child> 
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="drawing_area">
            <property name="width_request">512</property>
            <property name="height_request">384</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="events">GDK_KEY_PRESS_MASK | GDK_KEY_RELEASE_MASK | GDK_FOCUS_CHANGE_MASK | GDK_STRUCTURE_MASK</property>
            <signal name="expose_event" handler="on_drawing_area_expose_event"/>
            <signal name="key_press_event" handler="on_drawing_area_key_press_event"/>
            <signal name="focus_in_event" handler="on_drawing_area_focus_in_event"/>
            <signal name="focus_out_event" handler="on_drawing_area_focus_out_event"/>
            <signal name="key_release_event" handler="on_drawing_area_key_release_event"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="transient_for">main_window</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="program_name">gxtrs</property>
    <!-- <property name="version">5.0</property> -->
    <property name="copyright" translatable="yes">&#xA9; 1992 Clarendon Hill Software
&#xA9; 1996-2020 Timothy Mann</property>
    <property name="website">http://tim-mann.org/xtrs.html</property>
    <property name="website_label" translatable="yes">Web page</property>
    <property name="license" translatable="yes">Copyright &#xA9; 1992 Clarendon Hill Software.

Permission is granted to any individual or institution to use,
copy, or redistribute this software, provided this copyright
notice is retained.

This software is provided "as is" without any expressed or
implied warranty.  If this software brings on any sort of
damage -- physical, monetary, emotional, or brain -- too
bad.  You've got no one to blame but yourself.

The software may be modified for your own purposes, but
modified versions must retain this notice.

Copyright &#xA9; 1996-2020, Timothy P. Mann

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use, copy,
modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</property>
    <property name="authors">David Gingold, Alec Wolman, and Timothy Mann</property>
    <signal name="response" handler="on_about_dialog_response"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="quit_dialog">
    <property name="border_width">5</property>
    <property name="window_position">center-on-parent</property>
    <property name="transient_for">main_window</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <signal name="response" handler="gtk_widget_hide"/>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Really quit xtrs?</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="yes_quit_button">
                <property name="label">gtk-quit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="trs_exit"/>
                <signal name="activate" handler="trs_exit"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="no_quit_button">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">yes_quit_button</action-widget>
      <action-widget response="0">no_quit_button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTextBuffer" id="keys_text">
    <property name="text" translatable="yes">
  F1: Model 4/4P F1 key
  F2: Model 4/4P F2 key
  F3: Model 4/4P F3 key
  F4: Model 4/4P caps lock key
  F5: TRS-80 @ key
  F6: TRS-80 0 key
  F7: Signal disk change in emulated floppy drive
  F8: Exit emulator
  F9: Enter zbx debugger
  F10: TRS-80 reset button
  Shift+F10: Hard reset

  LeftArrow, Backspace, Delete: TRS-80 left arrow key  
  RightArrow, Tab: TRS-80 right arrow key
  UpArrow: TRS-80 up arrow key
  DownArrow, Linefeed: TRS-80 down arrow key

  Esc, Break: TRS-80 break key
  Home, Clear, LeftMeta: TRS-80 clear key
  Control: Model 4/4P control key
  RightMeta: Shifted TRS-80 down arrow key

  F11 toggles this help.
  See the xtrs(1) manual page for more information.
    </property>
  </object>
  <object class="GtkWindow" id="keys_window">
    <property name="accept_focus">False</property>
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="focus_on_map">False</property>
    <property name="title" translatable="yes">Keys</property>
    <child>
      <object class="GtkTextView" id="keys_view">
        <property name="buffer">keys_text</property>
        <property name="can_focus">False</property>
        <property name="cursor_visible">False</property>
        <property name="editable">False</property>
        <property name="visible">True</property>
      </object>
    </child>
  </object>
</interface>
