Free Model 4P mode boot ROM for xtrs - Version 0.02
Copyright 1999, Peter W. Cervasio (cervasio@airmail.net)
Modified by Tim Mann to create version 0.05, 4-4-99

This software may be copied, modified, and used for any purpose
without fee, provided that (1) the above copyright notice is
retained, and (2) modified versions are clearly marked as having
been modified, with the modifier's name and the date included.

This is a freely available Model 4P mode boot ROM which can
be used with Tim Mann's version of xtrs in order to boot up
LS-DOS 6.3.1.

This code was written with the help of the LS-DOS 6.3.1 source
code, which Roy Soltoff has allowed everyone to download and
freely distribute (though he retains the copyright).  The Model
4/4P technical reference manual proved invaluable, as well, even
if I didn't make this do everything.

The code was tested with xtrs 3.3 on Linux 2.2.2 using an LS-DOS
6.3.1 disk image.  I got it to the point where xtrs would boot up
LS-DOS 6.3.1 and would reboot it when pressing F10 or typing
"boot" at the LS-DOS command line.

It is only useful for the Model 4P mode of operation, and it
might not work for all operating systems.  The ROM does not
contain any code to access any sector other than track 0, sector
1.  It will not boot a Model III operating system, and is unable
to load in a "MODELA/III" ROM image from disk, like the real
Model 4P ROM does.

This ROM will not work in plain Model 4 mode.  If you want to use
Model 4 mode, boot LS-DOS 6.3.1, export the MODELA/III file to
Unix, and set it up as a Model 3 and 4 ROM.

Features:
=========

Small and simple (and easy to fix).

To do:
======

Write code for all the RST handlers as in the real 4P ROM, which 
would allow xtrs to boot a Model III disk when in Model 4P mode.
This would require considerable work, and isn't planned for any
time in the forseeable future.

Any questions?
==============

Here's my list of IEQ's (Infreqently Expected Questions) about the
xtrsrom4p rom image:

1) Does xtrsrom4p handle the special keypresses the 4P uses at boot up
time, such as F1, F2 and F3 to modify the boot sequence?

Sorry, but it doesn't look at the keyboard.  See the answer to #2.

2) Will it load MODELA/III from disk so I can boot LDOS/TRSDOS 1.3 or
NewDos/80 for the Model III?

Sorry.  You're welcome to write the code for it, though.

3) Can I use it to boot from from a hard disk image?

Um.... no.  See the answer to #2.

4) How about Network 4?

Uh... no, it won't do that either.  Also see #2's answer.

5) What about booting from RS-232?

See #2 again.

6) How about the diagnostics?  

What diagnostics?  Oh, those diagnostics.  See the answer to #2.

<grin>

Along with not doing any of that other stuff, it also doesn't follow
the technical reference as far as RST handlers go, so if you have a
custom 4P setup that uses the RST instructions, that's not going to
work without some additional code.  I wrote this so people could get
something up and running with what's in the xtrs distribution.  From
there, you can export a MODELA/III image from a disk (or disk image)
to use in booting up Model III mode.
